RentACarWPF/Views/AgentiView.xaml

<Window x:Class="RentACarWPF.Views.AgentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="AgentiView" Height="616" Width="765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,0.2,-0.6"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock Text="PREGLED AGENATA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding DodajAgentaCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni"  FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding IzmeniAgentaCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Obrisi"  FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding ObrisiAgentaCommand}"></Button>
        
        <DataGrid Grid.Row="3"  Height="300" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Agenti, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniAgent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Width="120" Binding="{Binding Jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="120" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Width="120" Binding="{Binding Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ugovora" Width="120" Binding="{Binding Broj_ugovora}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj sertifikata" Width="*" Binding="{Binding Broj_sertifikata}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
