RentACarWPF/Views/CenovnikView.xaml

<Window x:Class="RentACarWPF.Views.CenovnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d"
        Title="CenovnikView" Height="616" Width="765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,0.2,-0.6"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock Text="PREGLED CENOVNIKA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0"  Visibility="{Binding Vidljivo}" Margin="10" Content="Dodaj" FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding DodajCenovnikCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1"  Visibility="{Binding Vidljivo}" Margin="10" Content="Izmeni"  FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding IzmeniCenovnikCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="2"   Visibility="{Binding Vidljivo}" Margin="10" Content="Obrisi"  FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand"
                 Command="{Binding ObrisiCenovnikCommand}"></Button>
        
        <DataGrid Grid.Row="3"  Height="300" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Cenovnici, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniCenovnik}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="120" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostupan od:" Width="120" Binding="{Binding DatumPocetka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostupan do:" Width="120" Binding="{Binding DatumKraja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena po danu:" Width="120" Binding="{Binding CenaPoDanu}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv vozila" Width="120" Binding="{Binding Vozilo.Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ukupna cena:" Width="*" Binding="{Binding UkupnaCena}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
