RentACarWPF/Views/DodajIzmeniCenovnikView.xaml

<Window x:Class="RentACarWPF.Views.DodajIzmeniCenovnikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d"
        Title="DodajIzmeniCenovnikView" Height="541" Width="818" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Background="Beige" Margin="0,0,0,1" HorizontalAlignment="Left" Width="808">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,9.8,0.2"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.RowSpan="5" />
        <TextBlock Text="{Binding TitleContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe Print MS" FontWeight="Bold"  ></TextBlock>

        <TextBlock Text="Id: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"   FontSize="22"></TextBlock>
        <TextBlock Text="Datum od: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"   FontSize="22"></TextBlock>
        <TextBlock Text="Datum do: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"   FontSize="22"></TextBlock>

        <TextBlock Text="Vozilo: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBlock>
        <TextBlock Text="Cena po danu: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"   FontSize="22" Grid.ColumnSpan="2" Margin="0,30,243,30" Width="157"></TextBlock>

        <TextBox Width="200" Height="50" Text="{Binding C.CenaPoDanu}" Grid.Row="2" Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding C.ValidationErrors[CenaPoDanu]}" Foreground="Red" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <ComboBox FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Vozila}" SelectedItem="{Binding SelektovanoVozilo}" Height="50" Grid.Row="1" Margin="9.6,20,0,30" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Marka"/>
                                <Binding Path="Model"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{Binding VozilaError}" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox Width="200" Height="50" Text="{Binding C.Id}" IsEnabled="{Binding TextBoxEnabled}" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding C.ValidationErrors[Id]}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding IdPostoji}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <DatePicker  Grid.Row="2" Height="25" SelectedDate="{Binding C.DatumPocetka}" Margin="9.6,41,30,34" Grid.Column="1"/>
        <TextBlock Text="{Binding C.ValidationErrors[DatumPocetka]}" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <DatePicker  Grid.Row="3" Height="25" SelectedDate="{Binding C.DatumKraja}" Margin="9.6,41,30,34" Grid.Column="1"/>
        <TextBlock Text="{Binding C.ValidationErrors[DatumKraja]}" Foreground="Red" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>


        <Button Cursor="Hand" Content="{Binding ButtonContent}" Command="{Binding DodajIzmeniCenovnikCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent" Width="150" Height="60"></Button>
        <TextBlock Text="{Binding Uspesno}" Foreground="Green" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>

    </Grid>
</Window>
