RentACarWPF/Views/DodajIzmeniOsiguranjeView.xaml

<Window x:Class="RentACarWPF.Views.DodajIzmeniOsiguranjeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="DodajNovoOsiguranje" Height="552" Width="474"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Background="Beige" Height="516" VerticalAlignment="Top" Margin="0,0,0.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,10.2,-12"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="5" />
        <TextBlock FontFamily="Segoe Print MS" Text="{Binding TitleContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>

        <TextBlock FontFamily="Segoe Print MS" FontWeight="Bold" Text="Id: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock FontFamily="Segoe Print MS" FontWeight="Bold" Text="Br polise: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock FontFamily="Segoe Print MS" FontWeight="Bold" Text="Vrsta:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>

        <TextBox FontFamily="Segoe Print MS" FontWeight="Bold" Width="200" IsEnabled="{Binding TextBoxEnabled}" Text="{Binding O.Id}" Height="50" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding O.ValidationErrors[Id]}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding IdPostoji}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Text="{Binding O.Broj_polise}" Height="50" Grid.Row="2" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding O.ValidationErrors[Broj_polise]}" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <ComboBox FontFamily="Segoe Print MS" FontWeight="Bold" Width="200"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding SelektovanTip}" Height="50" Grid.Row="3" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></ComboBox>
        <TextBlock Text="{Binding VrstaError}" Foreground="Red" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <Button FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand" Content="{Binding ButtonContent}" Command="{Binding DodajIzmeniOsiguranjeCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="150" Height="60"></Button>
        <TextBlock Text="{Binding Uspesno}" Foreground="Green" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
