RentACarWPF/Views/DodajIzmeniFilijaluView.xaml

<Window x:Class="RentACarWPF.Views.DodajIzmeniFilijaluView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="DodajNovuFIlijalu" Height="756" Width="459"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Height="756" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,9.8,-40.4"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="7" />
        <TextBlock Text="{Binding TitleContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe Print MS" FontWeight="Bold"></TextBlock>

        <TextBlock Text="Id: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"   FontSize="22"></TextBlock>
        <TextBlock Text="Naziv: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBlock>
        <TextBlock Text="Broj telefona: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBlock>
        <TextBlock Text="Grad: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBlock>
        <TextBlock Text="Adresa: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBlock>

        <TextBox Width="200" Height="50" IsEnabled="{Binding TextBoxEnabled}" Text="{Binding F.Id}" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBox>
        <TextBlock Text="{Binding F.ValidationErrors[Id]}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding IdPostoji}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox Width="200" Height="50" Grid.Row="2" Text="{Binding F.Naziv}" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBox>
        <TextBlock Text="{Binding F.ValidationErrors[Naziv]}" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox Width="200" Height="50" Grid.Row="3" Margin="10 0 0 0" Text="{Binding F.BrojTelefona}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBox>
        <TextBlock Text="{Binding F.ValidationErrors[BrojTelefona]}" Foreground="Red" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox Width="200" Height="50" Grid.Row="5" Margin="10 0 0 0" Text="{Binding F.Adresa}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></TextBox>
        <TextBlock Text="{Binding F.ValidationErrors[Adresa]}" Foreground="Red" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <ComboBox Width="200" ItemsSource="{Binding Gradovi}" DisplayMemberPath="Naziv"  SelectedItem="{Binding SelektovanGrad}" IsSynchronizedWithCurrentItem="True" Height="50" Grid.Row="4" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  FontSize="22"></ComboBox>
        <TextBlock Text="{Binding GradError}" Foreground="Red" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <Button Cursor="Hand" Grid.Row="6" Grid.Column="0" Content="{Binding ButtonContent}" Command="{Binding DodajIzmeniFilijaluCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent" FontSize="24" Width="150" Height="60"></Button>
        <TextBlock Text="{Binding Uspesno}" Foreground="Green" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
