RentACarWPF/Views/DodajIzmeniServiseraView.xaml

<Window x:Class="RentACarWPF.Views.DodajIzmeniServiseraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="DodajIzmeniServisera" Height="647" Width="818" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Background="Beige" Margin="0,0,0.2,6.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,3,89"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="7" />
        <TextBlock  FontFamily="Segoe Print MS"  Text="{Binding TitleContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>

        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold" Text="Jmbg: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold" Text="Ime: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold" Text="Prezime: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold"  Text="Br ugovora: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold"  Text="Filijala: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold"  Text="Br licence: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock  FontFamily="Segoe Print MS" FontWeight="Bold"  Text="Tip struke: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>

        <ComboBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Filijale}" SelectedItem="{Binding SelektovanaFilijala}" DisplayMemberPath="Naziv" Height="50" Grid.Row="1" Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock Text="{Binding FilijalaError}" Foreground="Red" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Height="50" Text="{Binding S.Jmbg}" IsEnabled="{Binding TextBoxEnabled}" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Jmbg]}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding IdPostoji}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Height="50" Text="{Binding S.Ime}" Grid.Row="2" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Ime]}" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Height="50" Text="{Binding S.Prezime}" Grid.Row="3" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Prezime]}" Foreground="Red" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Height="50" Text="{Binding S.Broj_ugovora}" Grid.Row="3" Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Broj_ugovora]}" Foreground="Red" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <ComboBox Width="200" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding SelektovanTip}" Height="50" Grid.Row="4" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></ComboBox>
        <TextBlock Text="{Binding TipError}" Foreground="Red" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <TextBox  FontFamily="Segoe Print MS" FontWeight="Bold"  Width="200" Height="50" Text="{Binding S.Broj_licence}" Grid.Row="2" Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Broj_licence]}" Foreground="Red" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>

        <Button  FontFamily="Segoe Print MS" FontWeight="Bold"  BorderBrush="Transparent" Background="Transparent"  Cursor="Hand" Content="{Binding ButtonContent}" Command="{Binding DodajIzmeniServiseraCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="150" Height="60"></Button>
        <TextBlock Text="{Binding Uspesno}" Foreground="Green" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>

    </Grid>
</Window>
