RentACarWPF/Views/DodajIzmeniServisView.xaml

<Window x:Class="RentACarWPF.Views.DodajIzmeniServisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
         Title="DodajNoviServis" Height="837" Width="444">
    <Grid Background="Beige" Height="807" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <TextBlock Text="{Binding TitleContent}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
        
        <TextBlock Text="Id: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Vozilo: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Serviser:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Cena:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Komentar:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>

        <TextBox Width="200" Height="50" IsEnabled="{Binding TextBoxEnabled}" Text="{Binding S.Id}" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Id]}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        <TextBlock Text="{Binding IdPostoji}" Foreground="Red" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        
        <ComboBox Width="200"  IsSynchronizedWithCurrentItem="True" Height="50" ItemsSource="{Binding Vozila}" SelectedItem="{Binding SelektovanoVozilo}" Grid.Row="2" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Marka"/>
                                <Binding Path="Model"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding VoziloError}" Foreground="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        
        <ComboBox Width="200"  IsSynchronizedWithCurrentItem="True" Height="50" ItemsSource="{Binding Serviseri}" SelectedItem="{Binding SelektovaniServiser}" Grid.Row="3" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding ServiserError}" Foreground="Red" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        
        <TextBox Width="200" Height="50" Grid.Row="4"  Text="{Binding S.Cena}" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Cena]}" Foreground="Red" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
        
        <TextBox Width="250" Height="180" Grid.Row="5" Margin="10 0 0 0" Grid.Column="1"  Text="{Binding S.Komentar}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBlock Text="{Binding S.ValidationErrors[Komentar]}" Foreground="Red" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"></TextBlock>
       
        <Button Cursor="Hand" Content="{Binding ButtonContent}" Command="{Binding DodajIzmeniServisCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="150" Height="60"></Button>
        <TextBlock Text="{Binding Uspesno}" Foreground="Green" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        
    </Grid>
</Window>
