RentACarWPF/Views/FilijaleView.xaml

<Window x:Class="RentACarWPF.Views.FilijaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="PregledFilijala" Height="572.985" Width="765"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Margin="0,0,0,-55">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,-6.4,58.4"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock  FontFamily="Segoe Print MS" Text="PREGLED FILIJALA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button  FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajFilijaluCommand}"></Button>
        <Button FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniFilijaluCommand}"></Button>
        <Button FontFamily="Segoe Print MS" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="2" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiFilijaluCommand}"></Button>
        <DataGrid Grid.Row="3" Height="300" Grid.ColumnSpan="3" Margin="10,0,19.6,58.4" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Filijale, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovanaFilijala}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj telefona" Width="120" Binding="{Binding BrojTelefona}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa" Width="120" Binding="{Binding Adresa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Width="120" Binding="{Binding Grad.Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="*" Binding="{Binding Grad.Drzava}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
