RentACarWPF/Views/GradoviView.xaml

<Window x:Class="RentACarWPF.Views.GradoviView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="PregledLokacija" Height="550" Width="513">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="PREGLED GRADOVA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajGradCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniGradCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiGradCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Osvezi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding OsveziCommand}"></Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,30,10,21"
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Gradovi, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniGrad}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Postanski broj" Width="120" Binding="{Binding PostanskiBroj}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="120" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Width="120" Binding="{Binding Drzava}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
