RentACarWPF/Views/KlijentiView.xaml

<Window x:Class="RentACarWPF.Views.KlijentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="PregledKlijenata" Height="550" Width="513"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid  Margin="0,0,3.4,-0.2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,0.2,-0.2"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock FontFamily="Segoe Print MS" Text="PREGLED KLIJENATA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajKlijentaCommand}"></Button>
        <Button FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniKlijentaCommand}"></Button>
        <Button FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Grid.Column="0" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiKlijentaCommand}"></Button>
        <Button FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Grid.Column="1" Margin="10" Content="Osvezi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding OsveziCommand}"></Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,15,10,21" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Klijenti, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniKlijent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Width="150" Binding="{Binding Jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="150"  Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Width="*"  Binding="{Binding Prezime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
