RentACarWPF/Views/NalogView.xaml

<Window x:Class="RentACarWPF.Views.NalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:RentACarWPF.Models"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d"
        Title="NalogView" Height="450" Width="480.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid>

        <Image Margin="0,2,0,0"  Source="/Images/background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" />

        <Label Content="Stara Lozinka" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="96,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="86" Height="26"/>
        <PasswordBox a:PasswordModel.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="187,124,0,0" VerticalAlignment="Top" Width="120"/>
       
        <Label Content="Nova Lozinka" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="96,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="86" Height="26"/>
        <PasswordBox a:PasswordModel.EncryptedPassword="{Binding PasswordSecureString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="187,172,0,0" VerticalAlignment="Top" Width="120"/>
     
        <Button FontSize="10" FontFamily="Segoe Print" Content="Sacuvaj" BorderBrush="Transparent" Background="Transparent" Command="{Binding PromenaLozinkeCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="187,261,0,0" VerticalAlignment="Top" Width="120" Height="34"/>

        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Ime" HorizontalAlignment="Left" Margin="101,21,0,0" VerticalAlignment="Top" Height="24" Width="86" RenderTransformOrigin="0.439,0.333"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Height="24" Margin="187,21,0,0" TextWrapping="Wrap" Text="{Binding K.Ime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding K.ValidationErrors[Ime]}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,129.4,359"/>

        <TextBlock Text="{Binding K.ValidationErrors[Lozinka]}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,129.4,258"/>
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Prezime" HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Height="24" Width="86" RenderTransformOrigin="0.439,0.333"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Height="24" Margin="187,70,0,0" TextWrapping="Wrap" Text="{Binding K.Prezime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding K.ValidationErrors[Prezime]}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,129.4,310"/>
     
    </Grid>
</Window>
