RentACarWPF/Views/NalogView.xaml

<Window x:Class="RentACarWPF.Views.NalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:RentACarWPF.Models"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d"
        Title="NalogView" Height="450" Width="480.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid>

        <Image Margin="0,2,0,0"  Source="/Images/background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" />

        <Label Content="Stara Lozinka" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="96,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="86" Height="26"/>
        <PasswordBox a:PasswordModel.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="187,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding ProveraK}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,428.6,248" Height="21"/>
        <Label Content="Nova Lozinka" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="96,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="86" Height="26"/>
        <PasswordBox a:PasswordModel.EncryptedPassword="{Binding PasswordSecureString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="187,172,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding ProveraL}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,428.6,200" Height="21"/>
        <Button FontSize="10" FontFamily="Segoe Print" Content="Sacuvaj" BorderBrush="Transparent" Background="Transparent" Command="{Binding PromenaLozinkeCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="187,213,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
    </Grid>
</Window>
