RentACarWPF/Views/OsiguranjaView.xaml

<Window x:Class="RentACarWPF.Views.OsiguranjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="PregledOsiguranja" Height="550" Width="523">
    <Grid Background="Aquamarine" Margin="0,0,0,-55">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="PREGLED OSIGURANJA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajOsiguranjeCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniOsiguranjeCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiOsiguranjeCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Osvezi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding OsveziCommand}"></Button>
        <DataGrid Grid.Row="3" Height="300" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Osiguranja, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovanoOsiguranje}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip osiguranja" Width="120" Binding="{Binding Tip_osiguranja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj polise" Width="120" Binding="{Binding Broj_polise}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
