RentACarWPF/Views/RegistracijaView.xaml

<Window x:Class="RentACarWPF.Views.RegistracijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        xmlns:a="clr-namespace:RentACarWPF.Models"
        mc:Ignorable="d"
        Title="RegistracijaWindow"  Height="450" Width="480.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid>
        <Image Margin="0,2,0,0"  Source="/Images/background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" />
        <Label Foreground="Black" FontSize="10" FontFamily="Segoe Print" Background="Transparent" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="96,66,0,0" VerticalAlignment="Top" Height="24" Width="86" RenderTransformOrigin="0.439,0.333"/>
        <TextBox HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print" Height="24" Margin="187,66,0,0" TextWrapping="Wrap" Text="{Binding KorisnickoIme, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding ProveraK}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,148.4,301" Height="24"/>
        <Label Content="Lozinka" FontSize="10" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="96,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.533,-1.115" Width="66" Height="26"/>
        <PasswordBox a:PasswordModel.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe Print"  Height="22" Margin="187,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding ProveraL}" Foreground="Red" VerticalAlignment="Bottom" FontSize="8" FontWeight="Bold" Margin="187,0,148.4,249" Height="20"/>
        <Button FontSize="10" FontFamily="Segoe Print" Content="Registruj se" BorderBrush="Transparent" Background="Transparent" Command="{Binding RegistracijaCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="187,184,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
    </Grid>
</Window>
