RentACarWPF/Views/ServisiView.xaml

<Window x:Class="RentACarWPF.Views.ServisiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" 
        Title="PregledServisa" Height="550" Width="765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid Background="Aquamarine" Margin="0,0,0,-29">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,-95.4,-0.4"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock  FontFamily="Segoe Print MS" Text="PREGLED SERVISA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button  FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajServisCommand}"></Button>
        <Button  FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniServisCommand}"></Button>
        <Button  FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="1" Grid.Column="2" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiServisCommand}"></Button>
        <Button  FontFamily="Segoe Print MS"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="2" Grid.Column="1" Margin="10" Content="Osvezi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding OsveziCommand}"></Button>
        <DataGrid Grid.Row="3"  Height="300" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Servisi, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniServis}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum servisa" Width="130" Binding="{Binding Datum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vozilo" Width="120" Binding="{Binding Vozilo.Marka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Serviser" Width="60" Binding="{Binding Serviser.Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="60" Binding="{Binding Serviser.Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena (din.)" Width="100" Binding="{Binding Cena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Width="*" Binding="{Binding Komentar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
