RentACarWPF/Views/ServiseriView.xaml

<Window x:Class="RentACarWPF.Views.ServiseriView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="ServiseriView" Height="550" Width="765">
    <Grid Background="Aquamarine" Margin="0,0,0,-60">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="PREGLED SERVISERA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DodajServiseraCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding IzmeniServiseraCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding ObrisiServiseraCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Osvezi" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding OsveziCommand}"></Button>
        
        <DataGrid Grid.Row="3"  Height="300" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Serviseri, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovaniServiser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Width="120" Binding="{Binding Jmbg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Width="120" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Width="120" Binding="{Binding Prezime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ugovora" Width="120" Binding="{Binding Broj_ugovora}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj licence" Width="120" Binding="{Binding Broj_licence}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip struke" Width="120" Binding="{Binding Tip_Struke}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
