RentACarWPF/Views/VozilaView.xaml

<Window x:Class="RentACarWPF.Views.VozilaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACarWPF.Views" 
        mc:Ignorable="d" 
        Title="PregledVozila" Height="550" Width="558" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RentACarWPF;component/Images/logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Margin="0,2,0,-0.2"  Source="/Images/all_background.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" />
        <TextBlock  FontFamily="Segoe Print MS"  Text="PREGLED VOZILA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <Button FontFamily="Segoe Print MS"  Visibility="{Binding Vidljivo}" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="0" Margin="10" Content="Dodaj" FontSize="30" FontWeight="Bold" Command="{Binding DodajVoziloCommand}" Cursor="Hand"></Button>
        <Button FontFamily="Segoe Print MS"  Visibility="{Binding Vidljivo}" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="10" Content="Izmeni" FontSize="30" FontWeight="Bold" Command="{Binding IzmeniVoziloCommand}" Cursor="Hand"></Button>
        <Button FontFamily="Segoe Print MS"  Visibility="{Binding Vidljivo}" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Grid.Column="0" Margin="10" Content="Obrisi" FontSize="30" FontWeight="Bold" Command="{Binding ObrisiVoziloCommand}" Cursor="Hand"></Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Margin="15" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Vozila, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelektovanoVozilo}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marka" Width="120" Binding="{Binding Marka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Width="120" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Filijala" Width="120" Binding="{Binding Filijala.Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Tip_vozila}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
